# Ingestion/DB connection (example)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=bluesphere
POSTGRES_USER=bluesphere
POSTGRES_PASSWORD=bluesphere

# External endpoints (override as needed)
NDBC_BASE=https://www.ndbc.noaa.gov
ERSST_BASE=https://www.ncei.noaa.gov/pub/data/cmb/ersst/v5/netcdf
